<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Db.cs">
    <Files>
      <File FileName="Db.cs" Line="101" Column="28" />
      <File FileName="CardSet.cs" Line="1" Column="1" />
      <File FileName="wrapper_test/TestDb.cs" Line="53" Column="39" />
      <File FileName="Card.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True">
          <Node name="wrapper_test" expanded="True">
            <Node name="wrapper_test" expanded="True">
              <Node name="TestDb" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>