<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Bootstrapper.cs">
    <Files>
      <File FileName="Modules/WriteModule.cs" Line="1" Column="1" />
      <File FileName="Models/Card.cs" Line="1" Column="1" />
      <File FileName="MtgDbAdminDriver/Admin.cs" Line="1" Column="1" />
      <File FileName="Models/MongoRepository.cs" Line="1" Column="1" />
      <File FileName="Modules/IndexModule.cs" Line="142" Column="61" />
      <File FileName="Web.config" Line="47" Column="17" />
      <File FileName="Views/index.cshtml" Line="1" Column="1" />
      <File FileName="Bootstrapper.cs" Line="5" Column="26" />
      <File FileName="testapi/TestApi.cs" Line="53" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>