<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TestAdminDriver/TestAdmin.cs">
    <Files>
      <File FileName="TestAdminDriver/TestAdmin.cs" Line="150" Column="13" />
      <File FileName="Modules/WriteModule.cs" Line="23" Column="26" />
      <File FileName="Models/IRepository.cs" Line="22" Column="53" />
      <File FileName="Models/IWriteRepository.cs" Line="8" Column="6" />
      <File FileName="Models/MongoRepository.cs" Line="556" Column="1" />
      <File FileName="Bootstrapper.cs" Line="39" Column="1" />
      <File FileName="testapi/TestApi.cs" Line="17" Column="73" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="TestAdminDriver" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>