<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Models/MongoRepository.cs">
    <Files>
      <File FileName="Modules/WriteModule.cs" Line="113" Column="51" />
      <File FileName="Models/Card.cs" Line="1" Column="1" />
      <File FileName="MtgDbAdminDriver/Admin.cs" Line="121" Column="14" />
      <File FileName="Models/MongoRepository.cs" Line="200" Column="60" />
      <File FileName="Modules/IndexModule.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>