<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TestAdminDriver/TestAdmin.cs">
    <Files>
      <File FileName="MtgDbAdminDriver/AdminObjects.cs" Line="1" Column="1" />
      <File FileName="Modules/WriteModule.cs" Line="69" Column="50" />
      <File FileName="Web.config" Line="35" Column="15" />
      <File FileName="TestAdminDriver/TestAdmin.cs" Line="253" Column="62" />
      <File FileName="MtgDbAdminDriver/Admin.cs" Line="79" Column="39" />
      <File FileName="Models/MongoRepository.cs" Line="535" Column="14" />
      <File FileName="Models/Helper.cs" Line="62" Column="45" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>