<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MtgDbAdminDriver/Admin.cs">
    <Files>
      <File FileName="MtgDbAdminDriver/Admin.cs" Line="90" Column="13" />
      <File FileName="MtgDbAdminDriver/Ruling.cs" Line="1" Column="1" />
      <File FileName="Models/Card.cs" Line="1" Column="1" />
      <File FileName="../../../../../../Library/Frameworks/Mono.framework/Versions/3.2.6/lib/mono/4.0/Microsoft.Common.targets" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>