<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="testapi/TestApi.cs">
    <Files>
      <File FileName="Models/Card.cs" Line="1" Column="1" />
      <File FileName="Views/index.cshtml" Line="1" Column="1" />
      <File FileName="Models/IRepository.cs" Line="1" Column="1" />
      <File FileName="Bootstrapper.cs" Line="1" Column="1" />
      <File FileName="Modules/IndexModule.cs" Line="1" Column="1" />
      <File FileName="Models/MongoRepository.cs" Line="1" Column="1" />
      <File FileName="Models/CardSet.cs" Line="1" Column="1" />
      <File FileName="Models/UpdateCardModel.cs" Line="1" Column="1" />
      <File FileName="Models/UpdateCardRulingModel.cs" Line="1" Column="1" />
      <File FileName="Modules/WriteModule.cs" Line="1" Column="1" />
      <File FileName="TestAdminDriver/TestAdmin.cs" Line="1" Column="1" />
      <File FileName="MtgDbAdminDriver/Admin.cs" Line="160" Column="19" />
      <File FileName="testapi/TestApi.cs" Line="10" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>