<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../wrappers/csharp/mtgapi_wrapper/Db.cs">
    <Files>
      <File FileName="TestAdminDriver/TestAdmin.cs" Line="15" Column="1" />
      <File FileName="testapi/TestApi.cs" Line="16" Column="9" />
      <File FileName="../wrappers/csharp/mtgapi_wrapper/wrapper_test/TestDb.cs" Line="1" Column="1" />
      <File FileName="MtgDbAdminDriver/Admin.cs" Line="54" Column="29" />
      <File FileName="Models/MongoRepository.cs" Line="354" Column="15" />
      <File FileName="Models/UpdateCardModel.cs" Line="1" Column="1" />
      <File FileName="Modules/WriteModule.cs" Line="54" Column="25" />
      <File FileName="Modules/IndexModule.cs" Line="1" Column="1" />
      <File FileName="../wrappers/csharp/mtgapi_wrapper/Db.cs" Line="60" Column="29" />
      <File FileName="../../../../../../Library/Frameworks/Mono.framework/Versions/3.2.6/lib/mono/4.0/Microsoft.Common.targets" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>