<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Views/index.cshtml">
    <Files>
      <File FileName="../wrappers/csharp/mtgapi_wrapper/Db.cs" Line="39" Column="6" />
      <File FileName="../wrappers/csharp/mtgapi_wrapper/wrapper_test/TestDb.cs" Line="1" Column="1" />
      <File FileName="../wrappers/csharp/mtgapi_wrapper/Properties/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="../wrappers/csharp/mtgapi_wrapper/CardSet.cs" Line="1" Column="1" />
      <File FileName="../wrappers/csharp/mtgapi_wrapper/Card.cs" Line="1" Column="1" />
      <File FileName="../wrappers/csharp/mtgapi_wrapper/packages.config" Line="1" Column="1" />
      <File FileName="Models/CardSet.cs" Line="8" Column="2" />
      <File FileName="Views/index.cshtml" Line="24" Column="5" />
      <File FileName="Models/Card.cs" Line="1" Column="1" />
      <File FileName="Modules/IndexModule.cs" Line="24" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>