<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Models/Card.cs">
    <Files>
      <File FileName="TestAdminDriver/TestAdmin.cs" Line="1" Column="1" />
      <File FileName="MtgDbAdminDriver/Admin.cs" Line="1" Column="1" />
      <File FileName="Modules/WriteModule.cs" Line="1" Column="1" />
      <File FileName="Models/Helper.cs" Line="1" Column="1" />
      <File FileName="Models/Card.cs" Line="79" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../../www.mtgdb.info/src/www.mtgdb.info/www.mtgdb.info/Models/CardChange.cs" line="98" offsetX="361" offsetY="1455" expression="change.Rulings[1].Rule" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>