<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TestAdminDriver/TestAdmin.cs">
    <Files>
      <File FileName="Models/Card.cs" Line="92" Column="6" />
      <File FileName="Views/index.cshtml" Line="1" Column="1" />
      <File FileName="Models/IRepository.cs" Line="24" Column="64" />
      <File FileName="Bootstrapper.cs" Line="1" Column="1" />
      <File FileName="Modules/IndexModule.cs" Line="43" Column="48" />
      <File FileName="Models/MongoRepository.cs" Line="450" Column="23" />
      <File FileName="Models/CardSet.cs" Line="19" Column="42" />
      <File FileName="Models/UpdateCardModel.cs" Line="1" Column="1" />
      <File FileName="Models/UpdateCardRulingModel.cs" Line="1" Column="1" />
      <File FileName="Modules/WriteModule.cs" Line="27" Column="19" />
      <File FileName="TestAdminDriver/TestAdmin.cs" Line="167" Column="9" />
      <File FileName="MtgDbAdminDriver/Admin.cs" Line="160" Column="19" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="TestAdminDriver" expanded="True">
            <Node name="TestAdminDriver" expanded="True">
              <Node name="Test" expanded="True">
                <Node name="TestUpdateFormats" selected="True" />
              </Node>
            </Node>
          </Node>
          <Node name="TestMtgDbApi" expanded="True">
            <Node name="testapi" expanded="True">
              <Node name="TestApi" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>