<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Views/index.cshtml">
    <Files>
      <File FileName="Properties/AssemblyInfo.cs" Line="14" Column="34" />
      <File FileName="Bootstrapper.cs" Line="27" Column="2" />
      <File FileName="Web.config" Line="1" Column="1" />
      <File FileName="Modules/IndexModule.cs" Line="50" Column="85" />
      <File FileName="Web.Debug.config" Line="1" Column="1" />
      <File FileName="Web.Release.config" Line="1" Column="1" />
      <File FileName="Models/Card.cs" Line="54" Column="1" />
      <File FileName="Models/IRepository.cs" Line="19" Column="16" />
      <File FileName="Models/MongoRepository.cs" Line="116" Column="45" />
      <File FileName="Models/CardSet.cs" Line="1" Column="1" />
      <File FileName="README.md" Line="11" Column="19" />
      <File FileName="Views/index.cshtml" Line="19" Column="22" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Solution Items" expanded="True" />
          <Node name="mtgapi" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>