<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../wrappers/csharp/mtgapi_wrapper/wrapper_test/TestDb.cs">
    <Files>
      <File FileName="Modules/IndexModule.cs" Line="55" Column="18" />
      <File FileName="../wrappers/csharp/mtgapi_wrapper/packages.config" Line="1" Column="1" />
      <File FileName="Bootstrapper.cs" Line="1" Column="1" />
      <File FileName="../wrappers/csharp/mtgapi_wrapper/wrapper_test/TestDb.cs" Line="18" Column="10" />
      <File FileName="Web.config" Line="1" Column="1" />
      <File FileName="packages.config" Line="1" Column="1" />
      <File FileName="Models/MongoRepository.cs" Line="175" Column="14" />
      <File FileName="Models/Card.cs" Line="24" Column="31" />
      <File FileName="Views/index.cshtml" Line="32" Column="81" />
      <File FileName="../wrappers/csharp/mtgapi_wrapper/Db.cs" Line="43" Column="75" />
      <File FileName="Models/IRepository.cs" Line="15" Column="30" />
      <File FileName="../wrappers/csharp/mtgapi_wrapper/Card.cs" Line="9" Column="31" />
      <File FileName="../wrappers/csharp/mtgapi_wrapper/CardSet.cs" Line="14" Column="31" />
      <File FileName="Models/CardSet.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>