<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Views/index.cshtml">
    <Files>
      <File FileName="../wrappers/csharp/mtgapi_wrapper/Db.cs" Line="39" Column="6" />
      <File FileName="../wrappers/csharp/mtgapi_wrapper/wrapper_test/TestDb.cs" Line="14" Column="3" />
      <File FileName="../wrappers/csharp/mtgapi_wrapper/Properties/AssemblyInfo.cs" Line="23" Column="1" />
      <File FileName="../wrappers/csharp/mtgapi_wrapper/CardSet.cs" Line="7" Column="24" />
      <File FileName="../wrappers/csharp/mtgapi_wrapper/Card.cs" Line="11" Column="9" />
      <File FileName="../wrappers/csharp/mtgapi_wrapper/packages.config" Line="1" Column="1" />
      <File FileName="Models/CardSet.cs" Line="8" Column="2" />
      <File FileName="Views/index.cshtml" Line="22" Column="50" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="TestMtgDbApi" expanded="True">
            <Node name="testapi" expanded="True">
              <Node name="TestApi" expanded="True" />
            </Node>
          </Node>
          <Node name="TestMtgDbDriver" expanded="True" selected="True">
            <Node name="wrapper_test" expanded="True">
              <Node name="TestMtgDriver" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>