<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Modules/IndexModule.cs">
    <Files>
      <File FileName="Modules/IndexModule.cs" Line="1" Column="1" />
      <File FileName="../wrappers/csharp/mtgapi_wrapper/packages.config" Line="1" Column="1" />
      <File FileName="Bootstrapper.cs" Line="1" Column="1" />
      <File FileName="../wrappers/csharp/mtgapi_wrapper/wrapper_test/TestDb.cs" Line="1" Column="1" />
      <File FileName="Web.config" Line="1" Column="1" />
      <File FileName="packages.config" Line="1" Column="1" />
      <File FileName="Models/MongoRepository.cs" Line="137" Column="92" />
      <File FileName="Models/Card.cs" Line="13" Column="30" />
      <File FileName="Views/index.cshtml" Line="3" Column="17" />
      <File FileName="../wrappers/csharp/mtgapi_wrapper/Db.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>