<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Models/IRepository.cs">
    <Files>
      <File FileName="Models/Search.cs" Line="51" Column="10" />
      <File FileName="Models/MongoRepository.cs" Line="149" Column="13" />
      <File FileName="Models/IRepository.cs" Line="22" Column="53" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="TestMtgDbApi" expanded="True">
            <Node name="testapi" expanded="True">
              <Node name="TestApi" expanded="True">
                <Node name="Test_search_verify" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>