<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Models/MongoRepository.cs">
    <Files>
      <File FileName="Models/Card.cs" Line="92" Column="6" />
      <File FileName="Views/index.cshtml" Line="78" Column="21" />
      <File FileName="Models/IRepository.cs" Line="1" Column="1" />
      <File FileName="Bootstrapper.cs" Line="1" Column="1" />
      <File FileName="Modules/IndexModule.cs" Line="43" Column="48" />
      <File FileName="Models/MongoRepository.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="TestAdminDriver" expanded="True">
            <Node name="TestAdminDriver" expanded="True">
              <Node name="Test" expanded="True" />
            </Node>
          </Node>
          <Node name="TestMtgDbApi" expanded="True">
            <Node name="testapi" expanded="True" selected="True">
              <Node name="TestApi" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>