<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Models/Helper.cs">
    <Files>
      <File FileName="Modules/WriteModule.cs" Line="1" Column="1" />
      <File FileName="Views/index.cshtml" Line="11" Column="38" />
      <File FileName="Models/Helper.cs" Line="14" Column="34" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="TestAdminDriver" expanded="True">
            <Node name="TestAdminDriver" expanded="True">
              <Node name="Test" expanded="True">
                <Node name="TestUpdateSetNumber" selected="True" />
              </Node>
            </Node>
          </Node>
          <Node name="TestMtgDbApi" expanded="True">
            <Node name="testapi" expanded="True">
              <Node name="TestApi" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>