<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Bootstrapper.cs">
    <Files>
      <File FileName="Models/MongoRepository.cs" Line="381" Column="22" />
      <File FileName="Modules/WriteModule.cs" Line="34" Column="61" />
      <File FileName="Models/Helper.cs" Line="18" Column="39" />
      <File FileName="Models/Card.cs" Line="70" Column="50" />
      <File FileName="MtgDbAdminDriver/Admin.cs" Line="17" Column="1" />
      <File FileName="../wrappers/csharp/mtgapi_wrapper/Db.cs" Line="19" Column="46" />
      <File FileName="Modules/IndexModule.cs" Line="8" Column="26" />
      <File FileName="Bootstrapper.cs" Line="6" Column="3" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True">
          <Node name="TestMtgDbApi" expanded="True">
            <Node name="testapi" expanded="True">
              <Node name="TestApi" expanded="True" />
            </Node>
          </Node>
          <Node name="TestMtgDbDriver" expanded="True">
            <Node name="wrapper_test" expanded="True">
              <Node name="TestMtgDriver" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>