<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MtgDbAdminDriver/Admin.cs">
    <Files>
      <File FileName="MtgDbAdminDriver/Admin.cs" Line="52" Column="7" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="TestAdminDriver" expanded="True">
            <Node name="TestAdminDriver" expanded="True">
              <Node name="Test" expanded="True">
                <Node name="Test_Add_New_Card" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>