<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Models/MongoRepository.cs">
    <Files>
      <File FileName="Models/MongoRepository.cs" Line="366" Column="20" />
      <File FileName="Modules/WriteModule.cs" Line="10" Column="13" />
      <File FileName="Modules/IndexModule.cs" Line="14" Column="43" />
      <File FileName="Models/IRepository.cs" Line="23" Column="67" />
      <File FileName="testapi/TestApi.cs" Line="26" Column="10" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="TestMtgDbApi" expanded="True">
            <Node name="testapi" expanded="True">
              <Node name="TestApi" expanded="True">
                <Node name="Test_update_card" selected="True" />
              </Node>
            </Node>
          </Node>
          <Node name="TestMtgDbDriver" expanded="True">
            <Node name="wrapper_test" expanded="True">
              <Node name="TestMtgDriver" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>