<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="testapi/TestApi.cs">
    <Files>
      <File FileName="Models/Search.cs" Line="1" Column="1" />
      <File FileName="Models/MongoRepository.cs" Line="1" Column="1" />
      <File FileName="Models/IRepository.cs" Line="1" Column="1" />
      <File FileName="testapi/TestApi.cs" Line="92" Column="64" />
      <File FileName="Models/Helper.cs" Line="1" Column="1" />
      <File FileName="Modules/IndexModule.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="TestMtgDbApi" expanded="True">
            <Node name="testapi" expanded="True">
              <Node name="TestApi" expanded="True">
                <Node name="Test_complex_search" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>