<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../wrappers/csharp/mtgapi_wrapper/wrapper_test/TestDb.cs">
    <Files>
      <File FileName="Modules/IndexModule.cs" Line="12" Column="26" />
      <File FileName="Views/index.cshtml" Line="108" Column="14" />
      <File FileName="../wrappers/csharp/mtgapi_wrapper/Db.cs" Line="130" Column="22" />
      <File FileName="testapi/TestApi.cs" Line="21" Column="63" />
      <File FileName="../wrappers/csharp/mtgapi_wrapper/wrapper_test/TestDb.cs" Line="16" Column="51" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="TestMtgDbApi" expanded="True">
            <Node name="testapi" expanded="True">
              <Node name="TestApi" expanded="True" />
            </Node>
          </Node>
          <Node name="TestMtgDbDriver" expanded="True">
            <Node name="wrapper_test" expanded="True">
              <Node name="TestMtgDriver" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>